apiVersion: v1
data:
  jiralert.tmpl: |
  {{- if .Values.template -}}
    {{- .Values.template | trim | nindent 4 -}}
  {{- else -}}
    {{`
    {{ define "jira.summary" }}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .GroupLabels.SortedPairs.Values | join " " }} {{ if gt (len .CommonLabels) (len .GroupLabels) }}({{ with .CommonLabels.Remove .GroupLabels.Names }}{{ .Values | join " " }}{{ end }}){{ end }}{{ end }}

    {{ define "jira.description" }}{{ range .Alerts.Firing }}Labels:
    {{ range .Labels.SortedPairs }} - {{ .Name }} = {{ .Value }}
    {{ end }}
    Annotations:
    {{ range .Annotations.SortedPairs }} - {{ .Name }} = {{ .Value }}
    {{ end }}
    Source: {{ .GeneratorURL }}
    {{ end }}{{ end }} `}}
  {{- end }}
kind: ConfigMap
metadata:
  name: "{{ include "resource.default.name"  . }}-template"
  namespace: {{ include "resource.default.namespace"  . }}
