apiVersion: v2
appVersion: 0.0.1

name: jiralert-app

description: Alertmanager plugin that creates Jira tickets

home: https://github.com/giantswarm/jiralert-app

version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: "security"