apiVersion: v2
appVersion: 1.2

name: jiralert

description: Alertmanager plugin that creates Jira tickets

home: https://github.com/giantswarm/jiralert-app

version: 0.1.0
annotations:
  application.giantswarm.io/team: "shield"
